@import "vars.less";



html, body, #map {
	width: 100%;
	height: 100%;
}

#map {
	position: fixed !important;
}

.content {
	position: absolute;
	z-index: 2;
	top: 0px;
	left: 0px;
	width: 50%;	
}

.search_field {
	background-color: @u-gray;
	width: 100%;
	display: none;

	img {
		width: 1em !important;
		height: auto !important;
	}
}

.search-icon {
	background-image: @search-icon;
	background-size: 1em;
	background-repeat: no-repeat;
	background-position: 0.5em center;
	padding-left: 2em !important;
}

.overlay {
	background-color: rgba(red(@purple), blue(@purple), blue(@purple), .75);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.sights-list {
	width: 100%;

	.sights-list__item {
		display: block;
		width: ~"calc(100% - 2em)";
		color: @d-gray;
		padding: 0.5em 1em;
		cursor: pointer;
		position: relative;
		.pt();

		.sights-list__item__title {			
			font-weight: bold;
		}

		.sights-list__item__content {
			color: @m-gray;
			font-size: 0.9em;
			width: 100%;
		}

		.rating {
			position: absolute;
			border: 2px solid @olive;
			border-radius: 50%;
			font-size: 1.2em;
			padding: 0.5em;
			width: 48px;
			height: 48px;
			box-sizing: border-box;
			color: @olive;
			right: 0px;
			top: -16px;

			&.gray {
				border-color: @m-gray;
				color: @m-gray;
			}

			&.red {
				border-color: @red;
				color: @red;
			}

			&.orange {
				border-color: @orange;
				color: @orange;
			}

			&.yellow {
				border-color: @yellow;
				color: @yellow;
			}

			&.olive {
				border-color: @olive;
				color: @olive;
			}

			&.green {
				border-color: @green;
				color: @green;
			}
		}

		&:hover {
			background-color: @u-gray;
			.anim(0.3s);
		}
	}
}

.carousel__panel__navigation {
	flex: 2 !important;
}